@theme "~/.config/rofi/theme.rasi"

// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

// Main //
window {
    height:                      400px;
    width:                       600px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px;
    border-color:                @purple;
    background-color:            @main-bg;
    border-radius:               15px;
    location:                    center;
    anchor:                      center;
}
mainbox {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
    background-color:            transparent;
}

// Modes //
mode-switcher{
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     1em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    padding: 0.5em 1em;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "prompt", "entry" ];
    background-color:            transparent;
    border: 1px;
    border-color: @purple;
    border-radius: 10px;
    padding: 0.5em;
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @main-fg;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @main-fg;
    placeholder: "Search...";
    placeholder-color: @main-fg;
}


// Lists //
listview {
    enabled:                     true;
    spacing:                     0.5em;
    padding:                     0.5em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius: 10px;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        1.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}