general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = if on-ac; then hyprctl dispatch dpms off; fi
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900
    on-timeout = if on-ac; then systemctl suspend; fi
}